# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
#Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
server {
	listen 80 localhost;
	listen [::]:80 localhost;
	root /var/www;
#default_server
#root /usr/share/php/7.2/fpm;
#root var/www/html;
#add index.php
	index index.html;
	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		root /var/www;
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	#UNCOMMENTED
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	
		# With php-fpm (or other unix sockets):
	#	fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		# With php-cgi (or other tcp sockets):
		fastcgi_pass localhost:9000;
		fastcgi_index index.php;
	}
	#UNCOMMENTED

}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
